{
  "name": "com.aoyon.git-acutomation",
  "displayName": "Git Automation",
  "version": "0.1.1",
  "unity": "2022.3",
  "description": "A tool for git.",
  "author": {
    "name": "Ao_425",
    "url": "https://github.com/Tliks"
  },
  "url": "https://github.com/Tliks/GitAutomation",
  "changelogUrl": "https://github.com/Tliks/GitAutomation/blob/main/CHANGELOG.md",
  "vpmDependencies": {}
}
